{
  "mempalace": {
    "command": "dotnet",
    "args": [
      "run",
      "--project",
      "${CLAUDE_PLUGIN_ROOT}/../src/Mempalace.Cli",
      "--",
      "mcp",
      "--backend",
      "Sqlite"
    ]
  }
}
